<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .scene {
            width: 200px;
            height: 200px;
            margin: 80px;
            perspective: 400px;
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
        }

        .cube_is-spinning {
            animation: spinCube 8s infinite ease-in-out;
        }

        @keyframes spinCube {
            0% {
                transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);
            }

            50% {
                transform: translateZ(-100px) rotateX(50deg) rotateY(120deg);
            }

            100% {
                transform: translateZ(-100px) rotateX(0deg) rotateY(360deg);
            }
        }

        .cube__face {
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .cube__face--front {
            background-image: url("https://static.planetminecraft.com/files/resource_media/screenshot/1236/pack_3530346_thumb.jpg");
            background-size: cover;
        }

        .cube__face--right {
            background-image: url("https://static.planetminecraft.com/files/resource_media/screenshot/1236/pack_3530346_thumb.jpg");
            background-size: cover;

        }

        .cube__face--back {
            background-image: url("https://static.planetminecraft.com/files/resource_media/screenshot/1236/pack_3530346_thumb.jpg");
            background-size: cover;

        }

        .cube__face--left {
            background-image: url("https://static.planetminecraft.com/files/resource_media/screenshot/1236/pack_3530346_thumb.jpg");
            background-size: cover;

        }

        .cube__face--top {
            background-image: url("https://static.planetminecraft.com/files/resource_media/screenshot/1236/pack_3530346_thumb.jpg");
            background-size: cover;

        }

        .cube__face--bottom {
            background-image: url("https://static.planetminecraft.com/files/resource_media/screenshot/1236/pack_3530346_thumb.jpg");
            background-size: cover;

        }

        .cube__face--front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .cube__face--right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube__face--back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .cube__face--left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube__face--top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube__face--bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .cube.is-backface-hidden .cube__face {
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="cube cube_is-spinning">
            <div class="cube__face cube__face--front"></div>
            <div class="cube__face cube__face--back"></div>
            <div class="cube__face cube__face--right"></div>
            <div class="cube__face cube__face--left"></div>
            <div class="cube__face cube__face--top"></div>
            <div class="cube__face cube__face--bottom"></div>
        </div>
    </div>
</body>

</html>